DATABASE_URL=postgresql://neondb_owner:npg_AbC1jLHB7Vmq@ep-rough-wind-ahpeoh1v-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BETTER_AUTH_SECRET=sEt0IGHINAQ1ZRSEFJk0xatsI3jaXG3e
JWT_ALGORITHM=HS256
CORS_ORIGINS=http://localhost:3000,https://speckit-5-phase-hackhtone.vercel.app
BETTER_AUTH_URL=http://todo-chatbot-frontend:3000
RESEND_API_KEY=re_jB5TmYDY_MNS5tfbXvY7jQQwWyNFpJTvY
ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_NAME=Backend Development Environment API
DEBUG=True
PORT=8000
MCP_PORT=8808
MCP_SERVER_URL=http://todo-chatbot-mcp-server:8808/mcp
HF_SPACE_URL=http://localhost:8000
OPENAI_API_KEY=CHANGE_ME
DISABLE_EMBEDDED_MCP=true
